export default function (ProcessImage(any,(arrayBuffer)=>void {new Response(event.target.files.item(0)).arrayBuffer().then((data)=>DetectFaces(data))}


//--------------------------------

function ProcessImage() {
    AnonLog();
    var control = document.getElementById("fileToUpload");
    var file = control.files[0];

    var reader = new FileReader();
    reader.onload = (function (theFile) {
      return function (e) {

        AWS.region = "RegionToUse";
        var rekognition = new AWS.Rekognition();
        var params = {
          Image: {
          Bytes: e.target.result
        },
        Attributes: [
        'ALL',
      ]
    };
    //---------------------------detection------------------------------
    rekognition.detectFaces(params, function (err, data) {
      if (err) console.log(err, err.stack);
      else {
       var table = "<table><tr><th>Low</th><th>High</th></tr>";

        for (var i = 0; i < data.FaceDetails.length; i++) {
          table += '<tr><td>' + data.FaceDetails[i].AgeRange.Low +
            '</td><td>' + data.FaceDetails[i].AgeRange.High + '</td></tr>';
        }
        table += "</table>";
        document.getElementById("opResult").innerHTML = table;
      }
    });

      };
    })(file);
    //--------------------------charger une image-----------------------
    reader.readAsArrayBuffer(file);
  }